
Family: poisson 
Link function: log 

Formula:
Weighted_E_divesurf_max ~ s(M..kg., k = 5) + s(Prey.W..g., k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.3283     0.2196   24.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df         F p-value    
s(M..kg.)       1      1 1.000e-03   0.977    
s(Prey.W..g.)   4      4 5.241e+05  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.585   
  Scale est. = 1         n = 13400
