
Family: poisson 
Link function: log 

Formula:
Weighted_E_divesurf_max ~ s(M..kg., k = 5) + s(Prey.W..g., k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.3323     0.2136   20.28   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df         F p-value    
s(M..kg.)       1      1 3.040e-01   0.581    
s(Prey.W..g.)   4      4 4.486e+05  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.797   
  Scale est. = 1         n = 12900
