
Family: poisson 
Link function: log 

Formula:
Weighted_E_divesurf_max ~ s(M..kg., k = 5) + s(Prey.W..g., k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.0463     0.2228   18.16   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df        F p-value    
s(M..kg.)     1.002  1.002    6.159  0.0131 *  
s(Prey.W..g.) 3.998  3.998 7527.633  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0811   
  Scale est. = 1         n = 10200
